{
  "name": "relay-hooks",
  "version": "1.2.1",
  "keywords": [
    "graphql",
    "relay",
    "hooks",
    "react",
    "ssr"
  ],
  "main": "lib/index.js",
  "license": "MIT",
  "description": "Relay Hooks",
  "author": {
    "name": "morrys"
  },
  "homepage": "https://github.com/relay-tools/relay-hooks",
  "repository": {
    "type": "git",
    "url": "https://github.com/relay-tools/relay-hooks"
  },
  "scripts": {
    "prepare": "tsc"
  },
  "dependencies": {
    "@restart/hooks": "^0.3.1"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-relay": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "3.5.1",
    "react": "16.8.6",
    "@types/react": "16.8.14",
    "@types/react-dom": "16.8.4",
    "react-relay": "^4.0.0"
  }
}
